/* <--- General ---> */

body {
    background: #ffffff;
    font-family: 'Noto-sans', 'Roboto', sans-serif, monospace;
    font-size: 16px;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

* {
    color: #000000;
}

header, #header-navigation, #nav-wrapper, .wrapper, #about-us, #attitudes, #storages, #reservation, #locate-us, footer {
    display: flex;
}

#locate-us {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#storages {
    background: #f3f3f3;
}

#about-us, #attitudes, #storages, #reservation, footer {
    justify-content: center;
}

.wrapper {
    width: 80%;
    height: auto;
    flex-direction: column;
    padding: 2rem 0 4rem 0;
}

h1, h2 {
    color: #1d75da;
    align-self: flex-start;
    font-size: 2rem;
    letter-spacing: 0.2rem;
}

#storages h2, #locate-us h2, #storages hr.hr2, #locate-urs hr.hr2 {
    align-self: flex-end;
}

p {
    font-size: 1.2rem;
}

hr {
    background-color: #ffffff;
    padding: 0;
    width: 80%;
}
  
hr.hr-1 {
    border: 0;
    height: 2px;
    margin: 0 0 1rem 0;
    background-image: linear-gradient(to right, #1d75da, rgba(0, 0, 0, 0));
}

hr.hr-2 {
    background-color: #f3f3f3;
    border: 0;
    height: 2px;
    margin: 0 0 2rem 0;
    background-image: linear-gradient(to left, #1d75da, rgba(0, 0, 0, 0));
    align-self: flex-end;
}

hr.dunno {
    height: 2.57px; /* I don't understand why height in hr has been cut for sections with this class but it needs to be here for proper height display... */
}

/* <--- Navbar ---> */

header {
    position: sticky;
    justify-content: center;
    background-color: #ffffff;
    top: 0;
    z-index: 9999;
    height: auto;
}

#header-navigation {
    position: sticky;
    justify-content: center;
    justify-content: center;

    width: 100%;
    height: auto;
    max-height: 6em;

    -moz-box-shadow:0 4px 4px rgba(182, 182, 182, 0.75);    
    -webkit-box-shadow: 0 4px 4px rgba(182, 182, 182, 0.75);
    box-shadow: 0 4px 4px rgba(182, 182, 182, 0.75);
}

#nav-wrapper {
    justify-content: space-between;
    width: 80%;
    height: auto;
}

.nav-logo img {
    width: 240px;
    height: auto;
}

nav {
    display: flex;
}

nav .brd-span {
    height: 50%;
    justify-self: center;
    align-self: center;
    border: 0.5px solid rgb(241, 241, 241);
}

nav .nav-category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95%;
    width: 8em;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    /* border-left: 1px solid #ececec; */
}

nav .nav-category:hover {
    border-top: 2px solid #1d75da;
    /* border-bottom: 2px solid #da251d; */
}


nav .nav-category a {
    text-align: center;
    line-height: 600%;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: #000000;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav .nav-category a:hover {
    color: #1d75da;
}

/* <--- Slider ---> */

@keyframes slidy {
    0%, 25%     { margin-left: 0; }
    33%, 58%    { margin-left: -100%; }
    66%, 91%	{ margin-left: -200%; }
    99%, 100%        { margin-left: -300%; }
  }

figure { 
  margin: 0; 
  background: #101010;
}

div#captioned-gallery { 
  width: 100%;
  overflow: hidden; 
}

figure.slider { 
  position: relative; 
  width: 500%;
  height: 40%;
  font-size: 0; 
  animation: 24s slidy infinite; 
}

figure.slider figure { 
  width: 20%; 
  height: auto;
  display: inline-block;
  position: inherit; 
}

figure.slider img { 
    width: 100%;
    height: auto;
}

figure.slider figure figcaption { 
  position: absolute; 
  bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; 
  width: 100%;
  font-size: 2rem; 
  padding: 1rem; 
}

/* <--- Attitudes section ---> */

.attitudes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.attitudes .attitude {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.attitude h3 {
    margin-bottom: 0;
    padding-bottom: 0;
}

.attitude p {
    text-align: center;
    font-size: 1.05rem;
}

.attitude img {
    height: 120px;
    width: 120px;
}

/* Parallax element */

.parallax {
    width: 100%;
    height: 15em;
}

.parallax-area {
    background: url('parallax-selfstorage.jpeg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.parallax-area2 {
    background: url('parallax-selfstorage2.jpeg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.parallax-area p {
    color: #fff;
    font-size: 2rem;
}

/* <--- Containers ---> */

.containers {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.containers .container-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    height: 100%;
}

.containers .container-box .box-bg {
    height: 69.5%;
}

.containers .container-box .price-bg {
    height: 28.5%;
}

.containers .box-bg, .containers .price-bg {
    background: #ffffff;
    text-align: center;
    width: 100%;
}

.containers .box-bg p {
    margin: 0;
    padding-top: 1rem;
}

.containers .box-bg .outter-container-img {
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.containers .box-bg .container-img img {
    display: block;
    margin: auto;
}

.containers .box-bg-1 img {
    height: 150px;
    width: auto;
}

.containers .box-bg-2 img {
    height: 200px;
    width: auto;
}

.containers .box-bg-3 img {
    height: 250px;
    width: auto;
}

.containers .box-bg .heading-container-p {
    font-size: 1.5rem;
    font-weight: 700;
}

.containers .price-bg .price-text p span {
    color: #1d75da;
    font-weight: 700;
    font-size: 1.4rem;
}

/* <--- Price btn + form button ---> */

.ghost_btn, input[type=submit] {
    text-decoration: none;
    font-size: 120%;
    font-weight: 700;
    color: #1d75da;
    border: 2px solid #1d75da;
    padding: 0.65em 1.7em;
    display: inline-block;
    overflow: hidden;
    border-radius: 2px;
    transition: all 0.6s ease 0s;
    cursor: pointer;
    background-color: #ffffff;
}

.ghost_btn:hover, input[type=submit]:hover{
  background: #1d75da;
  color: #ffffff;
}

/* <--- Order form ---> */

#reservation p {
    margin-bottom: 2em;
}

#contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: center;
    align-items: center;
    justify-content: center;
}

#contact-form label {
    font-size: 18px;
    font-weight: 700;
    color: #1d75da;
    margin-bottom: 1em;
}

#top-form, #bottom-form {
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 1em;
}

#customerData, #containerData, #phoneData, #mailData {
    width: 45%;
}

input[type=text], select, input[type=tel], input[type=email], textarea {
    width: 100%;
    font-size: 18px;
    border: 1px solid #ccc;
    height: 2em;
}

input[type=text]:focus, select:focus, input[type=tel]:focus, input[type=email]:focus, textarea:focus {
    outline: none !important;
    border: 1px solid #1d75da;
}

#mail-text {
    width: 99.8%;
    align-self: flex-start;
    margin-bottom: 1em;
}

#mail-text textarea {
    resize: none;
    height: 8em;
}

#contact-submit {
    display: flex;
    align-self: flex-start;
}

#contact-submit textarea {
    resize: none;
    height: 5em;
}

/* <--- Company details ---> */

.company-details {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.company-details img {
    height: 9rem;
}

.company-details p, .company-details a {
    font-size: 2rem; 
}

.company-details p {
    padding-left: 15px;
}

.company-details a {
    padding-left: 10px;
    text-decoration: none;
}

.company-location {
    display: flex;
    align-items: center;
}

.contact-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.contact-data img {
    height: 3rem;
}

.call-data {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.mail-data {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* <--- Locate us - Google Maps ---> */

#map-area {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* <--- Footer ---> */

footer {
    background-color: #1d75da;
}

footer .wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 1.5rem 0 1.5rem 0;
}

footer img {
    height: 2rem;
}

footer p, footer a {
    color: #ffffff;
    font-weight: 700;
}

footer a {
    text-decoration: none;
    font-size: 1.2rem;
}

/* Logo */

.foot-logo img {
    height: 6rem;
    width: auto;
}

/* Company details */

.foot-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
}

.foot-details .foot-address {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.foot-details .foot-contact .foot-call {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.foot-contact .foot-mail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.foot-contact .foot-call a, .foot-details .foot-contact .foot-mail a {
    padding-left: 8px;
}

.foot-contact .foot-call a {
    padding-bottom: 5px;
}

/* Social media */

footer .foot-sm {
    display: flex;
    flex-direction: column;
}

footer .foot-sm p {
    font-size: 2rem;
    margin: 0 0 1.05rem 0;
}

footer .foot-sm .sm-logotypes {
    display: flex;
    justify-content: space-between;
}

footer .foot-sm img {
    height: 2.5rem;
}



